# A mix of Chalk, VSCode Dark a little Dracula.
background #2b2c2e
foreground #d2d8d9
selection_background #e3e8ed
selection_foreground #2b2c2e

cursor #708183
cursor_text_color background

# kitty window border colors - VSCode Dark
active_border_color     #50fa7b
inactive_border_color   #414140

# Tab bar colors - VSCode Dark
active_tab_foreground #d2d8d9
active_tab_background #3a3d41
inactive_tab_foreground #d2d8d9
inactive_tab_background #888888


# Black
color0 #7c8a8f
color8 #888888

# REd
color1 #ff5555
color9 #ff6e6e

# Green - From Dracula
color2 #50fa7b
color10 #69ff94

# Yellow
color3 #b9ab4a
color11 #ffeb62

# Blue
color4 #2a7fac
color12 #4095ff

# Magenta
color5 #C34888
color13 #6C2045

# Cyan - From VSCode Dark
color6 #29b8db
color14 #11a8cd

# White
color7 #d2d8d9
color15 #d2d8d9

