# Set layout
new_tab
layout splits
launch --cwd=current zsh
launch --cwd=~ --location=vsplit zsh
launch --cwd=~ --location=hsplit zsh

new_tab Multi
layout grid
launch --cwd=~ zsh 
launch --cwd=~ zsh 
launch --cwd=~ zsh 
launch --cwd=~ zsh 

new_tab Split
layout tall:bais=50;full_size=2
launch --cwd=~ zsh
launch --cwd=~ zsh

new_tab Single
launch --cwd=current zsh