
################################################################################
# Fonts
################################################################################
font_family      JetBrainsMono Nerd Font

################################################################################
# Mouse
################################################################################
url_style curly

show_hyperlink_targets yes

################################################################################
# SSH configuration
################################################################################
# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.share_connections
share_connections yes

################################################################################
# Terminal bell
################################################################################
# I hate the bell
enable_audio_bell no

################################################################################
# Window Layout
################################################################################
remember_window_size yes
initial_window_width  640
initial_window_height 400

enabled_layouts splits,grid,stack

# Ask to configm only when stuff is running
confirm_os_window_close -1

################################################################################
# Tab bar
################################################################################

# @ssnailed https://github.com/kovidgoyal/kitty/discussions/4447
tab_bar_style custom
tab_bar_edge bottom
tab_bar_align left
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold


################################################################################
# Color Scheme
################################################################################
include custom_theme.conf

################################################################################
# Advanced
################################################################################
# Allow other programs to control kitty
allow_remote_control yes

# Shell Integration
shell_integration enabled

startup_session main_session.conf

################################################################################
# Keybinds
################################################################################
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset